{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=LAPTOP-B5177K7U\\SE140882;Initial Catalog=BMSDB;User ID=sa;Password=123;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
